# CIMIS dT Export Input File

[INPUTS]
# Date range
# Start/end date will not be read in cron mode
start_date = 2019-01-01
end_date = 2019-06-30

# start_date = 2003-10-01
# end_date = 2018-12-31


[EXPORT]
# Export Destination (only ASSET is currently supported for Tcorr images)
export_dest = ASSET

# Project folder for the dT image collection
# The collection name is computed from the dt_source
export_coll = projects/usgs-ssebop/dt

# Image name format
export_id_fmt = dt_{product}_{date}_{export}_{dest}


[SSEBOP]
# Tmax choices: CIMIS, DAYMET, GRIDMET
dt_source = CIMIS

elev_source = SRTM

dt_min = 1
dt_max = 25
