# CIMIS dT Export Input File

[INPUTS]
# Date range
# Start/end date will not be read in cron mode
start_date = 2017-07-16
end_date = 2017-07-16

# start_date = 1984-01-01
# end_date = 2018-12-31


[EXPORT]
# Export Destination (only ASSET is currently supported for Tcorr images)
export_dest = ASSET

# Project folder for the Tcorr image collection
# The collection name is computed from the tmax_source
export_coll = projects/usgs-ssebop/dt

# Image name format
export_id_fmt = dt_{product}_{date}_{export}_{dest}

# Output raster cell size (degrees)
cell_size = 0.033333333333333333333333
# cell_size = 0.016666666666666666666666
# cell_size = 0.008333333333333333333333


[SSEBOP]
# Tmax choices: CIMIS, DAYMET, GRIDMET
# tmax_source = CIMIS

# Tmax choices: CIMIS, DAYMET, GRIDMET
dt_source = CIMIS
