# TopoWX Median Tcorr Export Input File

[INPUTS]
# Date range
start_date = 1984-01-01
end_date = 2018-12-31

# Landsat flags (these don't do anything yet)
# landsat4_flag = True
# landsat5_flag = True
# landsat7_flag = True
# landsat8_flag = True

# Maximum ACCA cloud cosver percentage (0-100)
cloud_cover = 70


[EXPORT]
# Export Destination (only ASSET is currently supported for Tcorr images)
export_dest = ASSET

# Project folder for the Tcorr image collection
# The collection name is computed from the tmax_source
export_path = projects/usgs-ssebop/tcorr_image

# Image name format
export_id_fmt = tcorr_image_{product}_{date}_{export}

# Output raster cellsize (m)
cell_size = 0.033333333333333333333333
# cell_size = 0.016666666666666666666666
# cell_size = 0.008333333333333333333333


[SSEBOP]
# Tmax choices: 
# CIMIS, DAYMET, GRIDMET, TOPOWX,
# CIMIS_MEDIAN_V1, DAYMET_MEDIAN_V1, GRIDMET_MEDIAN_V1, TOPOWX_MEDIAN_V0
tmax_source = TOPOWX_MEDIAN_V0

# Mask pixels with Tdiff (Tmax minus LST) greater than threshold (in K)
tdiff_threshold = 15


[TCORR]
# Tcorr specific inputs
min_pixel_count = 1000
min_scene_count = 10

# Years to include in monthly medians
# years = 1984-1990
# years = 1991-1997
# years = 1998-2004
# years = 2005-2011
# years = 2012-2018
# months = 1-12

years = 2018
months = 1-12

tcorr_default = 0.978
